# bankapp

./: README.md  build.gradle  docker-compose.yml  jenkins_kubeconfig.yaml  keycloak-deployment.yaml  settings.gradle
accounts/: Dockerfile  build.gradle
accounts/src/main/java/ru/yandex/practicum/: AccountsApplication.java
accounts/src/main/java/ru/yandex/practicum/accounts/client/: NotificationClient.java
accounts/src/main/java/ru/yandex/practicum/accounts/client/dto/: NotificationRequest.java
accounts/src/main/java/ru/yandex/practicum/accounts/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
accounts/src/main/java/ru/yandex/practicum/accounts/controller/: UserController.java
accounts/src/main/java/ru/yandex/practicum/accounts/controller/dto/: AccountDto.java  CurrencyDto.java  CurrencyEnum.java  EditPasswordRequest.java  UserCreateRequest.java  UserDto.java
accounts/src/main/java/ru/yandex/practicum/accounts/mapper/: AccountMapper.java  UserMapper.java
accounts/src/main/java/ru/yandex/practicum/accounts/model/: AccountEntity.java  UserEntity.java
accounts/src/main/java/ru/yandex/practicum/accounts/mq/: NotificationSender.java
accounts/src/main/java/ru/yandex/practicum/accounts/mq/dto/: NotificationRequest.java
accounts/src/main/java/ru/yandex/practicum/accounts/repository/: AccountRepository.java  UserRepository.java
accounts/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java  UserService.java
accounts/src/main/java/ru/yandex/practicum/accounts/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
accounts/src/main/java/ru/yandex/practicum/accounts/validator/: UserValidator.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/db/migration/: V1_0__Create_users.sql  V1_1__Create_accounts.sql
accounts/src/test/java/ru/yandex/practicum/accounts/: BaseIntegrationTest.java  PostreSqlTestcontainer.java  TestSecurityConfiguration.java
accounts/src/test/java/ru/yandex/practicum/accounts/service/impl/: UserServiceImplTest.java
blocker/: Dockerfile  build.gradle
cash/: Dockerfile  build.gradle
cash/src/main/java/ru/yandex/practicum/: CashApplication.java
cash/src/main/java/ru/yandex/practicum/cash/: CashApplication.java
cash/src/main/java/ru/yandex/practicum/cash/client/: AccountsClient.java  AuthorizedClient.java  BlockerClient.java  NotificationsClient.java
cash/src/main/java/ru/yandex/practicum/cash/client/dto/: AccountDto.java  CurrencyDto.java  NotificationRequest.java  OperationCheckResult.java  OperationRequest.java  UserDto.java
cash/src/main/java/ru/yandex/practicum/cash/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
cash/src/main/java/ru/yandex/practicum/cash/controller/: CashController.java
cash/src/main/java/ru/yandex/practicum/cash/dto/: CashChangeRequest.java
cash/src/main/java/ru/yandex/practicum/cash/service/: CashService.java
cash/src/main/resources/: application.yml
cash/src/test/java/ru/yandex/practicum/cash/configuration/: TestSecurityConfiguration.java
cash/src/test/java/ru/yandex/practicum/cash/controller/: CashControllerTest.java
cash/src/test/resources/: application.yml
consul/: upload-to-consul.sh
consul/config/: accounts.yml  cash.yml  exchange-generator.yml  front.yml  transfer.yml
exchange/: Dockerfile  build.gradle
exchange-generator/: Dockerfile  build.gradle
front/: Dockerfile  build.gradle
front/src/main/java/ru/yandex/practicum/: FrontApplication.java
front/src/main/java/ru/yandex/practicum/front/: FrontApplication.java
front/src/main/java/ru/yandex/practicum/front/client/: AccountsClient.java  CashClient.java  ExchangeClient.java  TransferClient.java
front/src/main/java/ru/yandex/practicum/front/client/dto/: CashChangeRequest.java  CreateUserRequest.java  EditPasswordRequest.java  TransferRequest.java  UserDto.java
front/src/main/java/ru/yandex/practicum/front/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
front/src/main/java/ru/yandex/practicum/front/configuration/constants/: DateConstants.java  ViewConstants.java
front/src/main/java/ru/yandex/practicum/front/controller/: AccountsController.java  CashController.java  CurrencyController.java  SignUpController.java  TransferController.java
front/src/main/java/ru/yandex/practicum/front/dto/: AccountDto.java  CurrencyDto.java  ErrorResponse.java  UserUpdateRequest.java
front/src/main/java/ru/yandex/practicum/front/security/: CustomUserDetails.java  CustomUserDetailsService.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: main.html  signup.html
front/src/test/java/ru/yandex/practicum/front/: TestSecurityConfiguration.java
front/src/test/java/ru/yandex/practicum/front/controller/: AccountsControllerTest.java  CurrencyControllerTest.java  SignUpControllerTest.java  TransferControllerTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/yandex/practicum/: GatewayApplication.java
gateway/src/main/java/ru/yandex/practicum/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yaml
helm-charts/: Chart.yaml  values.yaml
helm-charts/charts/accounts/: Chart.yaml  values.yaml
helm-charts/charts/blocker/: Chart.yaml  values.yaml
helm-charts/charts/cash/: Chart.yaml  values.yaml
helm-charts/charts/front/: Chart.yaml  (+1 more)
jenkins/: .env  Dockerfile  Jenkinsfile  docker-compose.yml
jenkins/init.groovy.d/: 02_create-multibranch-job.groovy
kafka/: docker-compose.yml
keycloak/: Dockerfile  realm-bankapp.json
keycloak/clients/: accounts-client.json  cash-client.json  exchange-generator-client.json  front-client.json  front.json  transfer-client.json
keycloak/scopes/: accounts.read.json  accounts.write.json  blocker.read.json  cash.write.json  exchange.read.json  exchange.write.json  notification.write.json  transfer.write.json
keycloak/scripts/: get-secrets.sh  upload-clients-to-keycloak.sh  upload-scopes-to-keycloak.sh
notifications/: Dockerfile  build.gradle
transfer/: Dockerfile  build.gradle
(+104 files in other folders)
