pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'bankapp'
include 'accounts'
include 'cash'
include 'transfer'
include 'exchange'
include 'exchange-generator'
include 'blocker'
include 'notifications'
include 'front'
include 'gateway'